{
    "name": "comodojo/dispatcher.plugin.tracer",
    "description": "Trace plugin for comodojo/dispatcher.framework",
    "type": "dispatcher-plugin",
    "authors": [
        {
            "name": "comodojo",
            "email": "info@comodojo.org"
        }
    ],
    "extra": {
        "comodojo-plugin-load": "tracer",
        "comodojo-folders-create": "traces"
    }   
}
